<!doctype html>
<html lang="en">

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title> Subscribe to Watercolor Artist Magazine</title>
     <!-- Main JS -->
     
     <!-- Bootstrap Icons -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <script type="module" crossorigin src="./assets/js/styles-fa81c943.js"></script>
  <link rel="stylesheet" href="./assets/css/styles-cf482c3d.css">
</head>
<body>
     
     <!-- Header -->
     <header id="siteHeader" class="bg-white pt-4 d-md-none">
          <div class="container">
               <div class="row">
                    <div class="col">
                         <a href="index.php" class="d-flex align-items-center mb-3 mb-md-0 text-dark text-decoration-none">
                              <img id="logo" class="img-fluid d-block mx-auto" src="./assets/img/WCM_NEW_MAY_22-80694cef.jpg" alt="Watercolor Artist Magazine" />
                         </a>
                    </div>
               </div>
          </div>
     </header>
     <!-- Body Content Start -->
     <main id="subscriptionWrapper" class="bg-white">

		<div class="container pt-3 py-md-4">
			<div class="row">
                    
                    <!-- Start Magzine Info -->
                    <figure id="magInfo" class="col-md-4 order-2 order-md-1 pt-md-0 mb-0">
                    	<img id="magCover" class="img-fluid rounded d-block mx-auto d-none d-md-block" src="./assets/img/WCM_NEW_MAY_22-80694cef.jpg" alt="Watercolor Artist Magazine" />
                    	<div class="my-3 p-3 mb-md-4 rounded bg-gray-dark text-center text-lg-start">
                    		<h2 class="mb-3 mb-lg-0 text-white"><small class="d-block fs-6 text-primary">Get a FREE GIFT when you</small>Subscribe to Watercolor Artist</h2>
                    		<figcaption class="small">
                    			Subscribe now and receive the exclusive digital download <i>Mary Whyte: Essential Lessons in Watercolor Painting</i>
                    		</figcaption>
                    		<img class="img-fluid rounded mt-3" src="./assets/img/img-free_gift-84d20e3e.jpg" alt="Free Gift" />
                    	</div>
                    	<div id="magPast" class="row pb-3 visually-hidden"> <!--\\\\\ Remove .visually-hidden class from this div if there's a free gift \\\\\-->
                    		<div class="col-12 p-3">
                    			<h6 class="m-0 text-uppercase text-gray-dark">Past Issues</h6>
                    		</div>
                    		<div class="col">
                    			<img class="img-fluid rounded" src="./assets/img/WCA_Summer22-70443709.jpg" alt="Summer 2022" />
                    		</div>
                    		<div class="col">
                    			<img class="img-fluid rounded" src="./assets/img/WCA_Spring22-5f3cbb4f.jpg" alt="Spring 2022" />
                    		</div>
                    		<div class="col">
                    			<img class="img-fluid rounded" src="./assets/img/WCA_Winter22-6bfcf473.jpg" alt="Winter 2022" />
                    		</div>
                    	</div>
                    </figure>				<aside id="subscribe" class="col-md-8 order-1 order-md-2">
					<div id="subscriptionBox" class="card">
						<div id="subscriptionTypeContent">
							<div class="card-body p-0">
								<div class="card-header row align-items-center py-3 px-3 border-bottom bg-gray-darker border-dark g-0"> 
									<div class="col-12 col-lg-6 text-center text-lg-start">
										<h4 class="card-title mb-2 text-white"><span class="d-block small text-primary">The Perfect Gift for the</span>Watercolor Artist in Your Life</h4>
									</div>
									<div class="col-12 col-lg-6 text-center text-lg-end">
                                                  
                                                  <!-- Start Subscription Nav -->
                                                  <nav id="subscriptionNav" class="btn-group">
                                                       <a title="Subscribe" href="index.html" class="btn btn-primary">Subscribe</a>
                                                       <a title="Give A Gift" href="giveagift.html" class="btn btn-primary">Give A Gift</a>
                                                       <a title="Renew" href="renew.html" class="btn btn-primary">Renew</a>
                                                  </nav>									</div> 
								</div>
								<div class="row align-items-center p-2">
									<form id="subscriptionForm" class="col">
										<div class="row px-3">
											<div class="col-12 mt-3">
												<h5>Give a <span class="text-primary fs-5">one-year gift subscription</span> of <i>Watercolor Artist Magazine</i> for only <span class="text-primary fs-5">$21.97</span>. What a terrific value for you & and a great gift for your friend!</h5>
											</div>
											<div class="col-12 p-3 bg-white">
												<h6 class="m-0 text-uppercase text-gray-dark">Select Country & Term</h6>
											</div>
										</div>
										<div class="row px-3">
											<div id="countrySelector" class="col-12 accordion p-3 pt-0">
												<div class="row align-items-center">
                                                                 
                                                                 <!-- PART: Country Selector Nav -->
                                                                 <ul class="col-lg-5 nav nav-pills nav-justified flex-column flex-sm-row pe-0 mb-3 pe-lg-3 mb-lg-0" role="tablist">
                                                                      <li class="nav-item pb-2 pb-lg-0 px-1" role="presentation">
                                                                           <a class="nav-link active" id="us-tab" data-bs-toggle="tab" data-bs-target="#us-tab-pane" type="button" role="tab" aria-controls="us-tab-pane" aria-selected="true">US</a>
                                                                      </li>
                                                                      <li class="nav-item pb-2 pb-lg-0 px-1" role="presentation">
                                                                           <a class="nav-link" id="canada-tab" data-bs-toggle="tab" data-bs-target="#canada-tab-pane" type="button" role="tab" aria-controls="canada-tab-pane" aria-selected="false">Canada</a>
                                                                      </li>
                                                                      <li class="nav-item pb-2 pb-lg-0 px-1" role="presentation">
                                                                           <a class="nav-link" id="international-tab" data-bs-toggle="tab" data-bs-target="#international-tab-pane" type="button" role="tab" aria-controls="international-tab-pane" aria-selected="false">Intl</a>
                                                                      </li>
                                                                 </ul>													<div class="col tab-content py-1 px-3 bg-gray-lighter rounded border">
														<div class="tab-pane fade show active" id="us-tab-pane" role="tabpanel" aria-labelledby="us-tab" tabindex="0">
															<fieldset class="position-relative form-group">
																<div class="form-check m-0 p-0">
																	<div class="row">
																		<div class="col-sm-8 text-center text-sm-start d-sm-flex align-items-center">
																			<input name="product" id="productPB-1241" type="radio" value="PB-1241" checked>
																			<label class="best-deal" for="productPB-1241" class="form-check-label"><strong>1 Year</strong> of Print Access</label>
																		</div>
																		<div class="col-sm-4 text-center text-sm-end">
																			<strong class="price text-primary fs-5">$21.97 <sup class="text-gray-dark">*</sup></strong>
																		</div>
																	</div>
																</div>
															</fieldset>
														</div>
														<div class="tab-pane fade" id="canada-tab-pane" role="tabpanel" aria-labelledby="canada-tab" tabindex="0">
															<fieldset class="position-relative form-group">
																<div class="form-check m-0 p-0">
																	<div class="row align-items-center">
																		<div class="col-sm-8 text-center text-sm-start">
																			<input class="me-2" name="product" id="productPB-1232" type="radio" value="PB-1232">
																			<label for="productPB-1232" class="form-check-label"><strong>1 Year</strong> of Print Access</label>
																		</div>
																		<div class="col-sm-4 text-center text-sm-end">
																			<strong class="price text-primary fs-5">$28.97 <sup class="text-gray-dark">*</sup></strong>
																		</div>
																	</div>
																</div>
															</fieldset>
														</div>
														<div class="tab-pane fade" id="international-tab-pane" role="tabpanel" aria-labelledby="international-tab" tabindex="0">
															<fieldset class="position-relative form-group">
																<div class="form-check m-0 p-0">
																	<div class="row align-items-center">
																		<div class="col-sm-8 text-center text-sm-start">
																			<input class="me-2" name="product" id="productPB-1236" type="radio" value="PB-1236">
																			<label for="productPB-1236" class="form-check-label"><strong>1 Year</strong> of Print Access</label>
																		</div>
																		<div class="col-sm-4 text-center text-sm-end">
																			<strong class="price text-primary fs-5">$36.97 <sup class="text-gray-dark">*</sup></strong>
																		</div>
																	</div>
																</div>
															</fieldset>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row p-3 align-items-center">
											<div class="col-sm-4">
												<h6 class="m-0 text-uppercase text-gray-dark pe-2">Addresses</h6>
											</div>

											<div class="col-sm-8 6 form-check mb-0">
												<input class="form-check-input" type="checkbox" value="" id="mailingAddressDifferent" class="ms-md-auto">
												<label class="form-check-label" for="mailingAddressDifferent">
													I have a different delivery address
												</label>
											</div>
										</div>

										<div id="deliveryWrapper" class="collapse py-3 mb-3 mx-3 bg-gray-lighter rounded border">
											<div class="row px-3">
												<div class="col">
													<p class="fw-normal">Delivery Address</p>
												</div>
											</div>
											<div class="row px-3">
												<div class="col-12 col-sm-6 col-md-12 col-lg-6 form-floating mb-3">
													<input type="text" class="form-control" id="deliveryFirstName" placeholder="First Name" required maxlength="32">
													<label for="deliveryFirstName">First Name</label>
												</div>
												<div class="col-12 col-sm-6 col-md-12 col-lg-6 form-floating mb-3">
													<input type="text" class="form-control" id="deliveryLastName" placeholder="Last Name" required maxlength="32">
													<label for="deliveryLastName">Last Name</label>
												</div>
											</div>
											<div class="row px-3">
												<div class="col-lg-6 form-floating mb-3">
													<input type="text" class="form-control" id="deliveryAddress" placeholder="Address" required>
													<label for="deliveryAddress">Address</label>
												</div>
												<div class="col-lg-6 form-floating mb-3">
													<input type="text" class="form-control" id="deliveryAddress2" placeholder="Address Line 2">
													<label for="deliveryAddress2">Address Line 2</label>
													<!-- Address Fit Ttrigger Modal -->
													<span class="help-text d-block fs-6 text-muted mt-2 text-end"><a href="" data-bs-toggle="modal" data-bs-target="#addressDoesntFit" title="Address Doesn't Fit">Address doesn’t fit?</a></span>
												</div>
											</div>
											<div class="row px-3">
												<div class="col-12 col-sm-6 col-md-12 col-lg-6 form-floating mb-3">
													<input type="text" class="form-control" id="deliveryCity" placeholder="City" required maxlength="32">
													<label for="deliveryCity">City</label>
												</div>
												<div class="col-12 col-sm-6 col-md-12 col-lg-6 form-floating">
													<input class="form-control" list="deliveryProvinceOptions" id="deliveryProvince" placeholder="Choose Province/State" required>
													<label for="deliveryProvince" class="form-label">Choose Province/State</label>
													<datalist id="deliveryProvinceOptions">
                                                                      <option value="AL">Alabama</option>
                                                                      <option value="AK">Alaska</option>
                                                                      <option value="AS">American Samoa</option>
                                                                      <option value="AZ">Arizona</option>
                                                                      <option value="AR">Arkansas</option>
                                                                      <option value="AF">Armed Forces</option>
                                                                      <option value="AA">Armed Forces Americas</option>
                                                                      <option value="AE">Armed Forces Europe</option>
                                                                      <option value="AP">Armed Forces Pacific</option>
                                                                      <option value="CA">California</option>
                                                                      <option value="CO">Colorado</option>
                                                                      <option value="CT">Connecticut</option>
                                                                      <option value="DC">District of Columbia</option>
                                                                      <option value="DE">Delaware</option>
                                                                      <option value="FM">Federated States of Micronesia</option>
                                                                      <option value="FL">Florida</option>
                                                                      <option value="GA">Georgia</option>
                                                                      <option value="GU">Guam</option>
                                                                      <option value="HI">Hawaii</option>
                                                                      <option value="ID">Idaho</option>
                                                                      <option value="IL">Illinois</option>
                                                                      <option value="IN">Indiana</option>
                                                                      <option value="IA">Iowa</option>
                                                                      <option value="KS">Kansas</option>
                                                                      <option value="KY">Kentucky</option>
                                                                      <option value="LA">Louisiana</option>
                                                                      <option value="ME">Maine</option>
                                                                      <option value="MH">Marshall Islands</option>
                                                                      <option value="MD">Maryland</option>
                                                                      <option value="MA">Massachusetts</option>
                                                                      <option value="MI">Michigan</option>
                                                                      <option value="MN">Minnesota</option>
                                                                      <option value="MS">Mississippi</option>
                                                                      <option value="MO">Missouri</option>
                                                                      <option value="MT">Montana</option>
                                                                      <option value="NE">Nebraska</option>
                                                                      <option value="NV">Nevada</option>
                                                                      <option value="NH">New Hampshire</option>
                                                                      <option value="NJ">New Jersey</option>
                                                                      <option value="NM">New Mexico</option>
                                                                      <option value="NY">New York</option>
                                                                      <option value="NC">North Carolina</option>
                                                                      <option value="ND">North Dakota</option>
                                                                      <option value="MP">Northern Mariana Islands</option>
                                                                      <option value="OH">Ohio</option>
                                                                      <option value="OK">Oklahoma</option>
                                                                      <option value="OR">Oregon</option>
                                                                      <option value="PA">Pennsylvania</option>
                                                                      <option value="PR">Puerto Rico</option>
                                                                      <option value="RI">Rhode Island</option>
                                                                      <option value="SC">South Carolina</option>
                                                                      <option value="SD">South Dakota</option>
                                                                      <option value="TN">Tennessee</option>
                                                                      <option value="TX">Texas</option>
                                                                      <option value="UM">United States Minor Outlying Islands</option>
                                                                      <option value="UT">Utah</option>
                                                                      <option value="VT">Vermont</option>
                                                                      <option value="VI">Virgin Islands</option>
                                                                      <option value="VA">Virginia</option>
                                                                      <option value="WA">Washington</option>
                                                                      <option value="WV">West Virginia</option>
                                                                      <option value="WI">Wisconsin</option>
                                                                      <option value="WY">Wyoming</option>													</datalist>
												</div>
											</div>
											<div class="row px-3">
												<div class="col form-floating mb-3">
													<input type="text" class="form-control" id="deliveryPostalCode" placeholder="Zip/Postal Code" required maxlength="12">
													<label for="deliveryPostalCode">Zip/Postal Code</label>
												</div>
												<div class="col-sm-6 form-floating">
													<input class="form-control" list="deliveryCountryOptions" id="deliveryCountry" placeholder="Choose Country" required>
													<label for="deliveryCountry" class="form-label">Choose Country</label>
													<datalist id="deliveryCountryOptions">
                                                                      <option value="US">United States</option>
                                                                      <option value="CA">Canada</option>
                                                                      <option value="AF">Afghanistan</option>
                                                                      <option value="AX">Åland Islands</option>
                                                                      <option value="AL">Albania</option>
                                                                      <option value="DZ">Algeria</option>
                                                                      <option value="AS">American Samoa</option>
                                                                      <option value="AD">Andorra</option>
                                                                      <option value="AO">Angola</option>
                                                                      <option value="AI">Anguilla</option>
                                                                      <option value="AQ">Antarctica</option>
                                                                      <option value="AG">Antigua and Barbuda</option>
                                                                      <option value="AR">Argentina</option>
                                                                      <option value="AM">Armenia</option>
                                                                      <option value="AW">Aruba</option>
                                                                      <option value="AT">Austria</option>
                                                                      <option value="AU">Australia</option>
                                                                      <option value="AZ">Azerbaijan</option>
                                                                      <option value="BS">Bahamas</option>
                                                                      <option value="BH">Bahrain</option>
                                                                      <option value="BD">Bangladesh</option>
                                                                      <option value="BB">Barbados</option>
                                                                      <option value="BY">Belarus</option>
                                                                      <option value="BE">Belgium</option>
                                                                      <option value="BZ">Belize</option>
                                                                      <option value="BJ">Benin</option>
                                                                      <option value="BM">Bermuda</option>
                                                                      <option value="BT">Bhutan</option>
                                                                      <option value="BO">Bolivia</option>
                                                                      <option value="BA">Bosnia and Herzegovina</option>
                                                                      <option value="BW">Botswana</option>
                                                                      <option value="BV">Bouvet Island</option>
                                                                      <option value="BR">Brazil</option>
                                                                      <option value="IO">British Indian Ocean Territory</option>
                                                                      <option value="BN">Brunei Darussalam</option>
                                                                      <option value="BG">Bulgaria</option>
                                                                      <option value="BF">Burkina Faso</option>
                                                                      <option value="BI">Burundi</option>
                                                                      <option value="KH">Cambodia</option>
                                                                      <option value="CM">Cameroon</option>
                                                                      <option value="CV">Cape Verde</option>
                                                                      <option value="KY">Cayman Islands</option>
                                                                      <option value="CF">Central African Republic</option>
                                                                      <option value="TD">Chad</option>
                                                                      <option value="CL">Chile</option>
                                                                      <option value="CN">China</option>
                                                                      <option value="CX">Christmas Island</option>
                                                                      <option value="CC">Cocos (Keeling) Islands</option>
                                                                      <option value="CO">Colombia</option>
                                                                      <option value="KM">Comoros</option>
                                                                      <option value="CG">Congo</option>
                                                                      <option value="CD">Congo, The Democratic Republic of The</option>
                                                                      <option value="CK">Cook Islands</option>
                                                                      <option value="CR">Costa Rica</option>
                                                                      <option value="CI">Cote D&amp;#39;ivoire</option>
                                                                      <option value="HR">Croatia</option>
                                                                      <option value="CU">Cuba</option>
                                                                      <option value="CY">Cyprus</option>
                                                                      <option value="CZ">Czechia</option>
                                                                      <option value="DK">Denmark</option>
                                                                      <option value="DJ">Djibouti</option>
                                                                      <option value="DM">Dominica</option>
                                                                      <option value="DO">Dominican Republic</option>
                                                                      <option value="EC">Ecuador</option>
                                                                      <option value="EG">Egypt</option>
                                                                      <option value="SV">El Salvador</option>
                                                                      <option value="GQ">Equatorial Guinea</option>
                                                                      <option value="ER">Eritrea</option>
                                                                      <option value="EE">Estonia</option>
                                                                      <option value="ET">Ethiopia</option>
                                                                      <option value="FK">Falkland Islands (Malvinas)</option>
                                                                      <option value="FO">Faroe Islands</option>
                                                                      <option value="FJ">Fiji</option>
                                                                      <option value="FI">Finland</option>
                                                                      <option value="FR">France</option>
                                                                      <option value="GF">French Guiana</option>
                                                                      <option value="PF">French Polynesia</option>
                                                                      <option value="TF">French Southern Territories</option>
                                                                      <option value="GA">Gabon</option>
                                                                      <option value="GM">Gambia</option>
                                                                      <option value="GE">Georgia</option>
                                                                      <option value="DE">Germany</option>
                                                                      <option value="GH">Ghana</option>
                                                                      <option value="GI">Gibraltar</option>
                                                                      <option value="GR">Greece</option>
                                                                      <option value="GL">Greenland</option>
                                                                      <option value="GD">Grenada</option>
                                                                      <option value="GP">Guadeloupe</option>
                                                                      <option value="GU">Guam</option>
                                                                      <option value="GT">Guatemala</option>
                                                                      <option value="GG">Guernsey</option>
                                                                      <option value="GN">Guinea</option>
                                                                      <option value="GW">Guinea-bissau</option>
                                                                      <option value="GY">Guyana</option>
                                                                      <option value="HT">Haiti</option>
                                                                      <option value="HM">Heard Island and Mcdonald Islands</option>
                                                                      <option value="VA">Holy See (Vatican City State)</option>
                                                                      <option value="HN">Honduras</option>
                                                                      <option value="HK">Hong Kong</option>
                                                                      <option value="HU">Hungary</option>
                                                                      <option value="IS">Iceland</option>
                                                                      <option value="IN">India</option>
                                                                      <option value="ID">Indonesia</option>
                                                                      <option value="IR">Iran, Islamic Republic of</option>
                                                                      <option value="IQ">Iraq</option>
                                                                      <option value="IE">Ireland</option>
                                                                      <option value="IM">Isle of Man</option>
                                                                      <option value="IL">Israel</option>
                                                                      <option value="IT">Italy</option>
                                                                      <option value="JM">Jamaica</option>
                                                                      <option value="JP">Japan</option>
                                                                      <option value="JE">Jersey</option>
                                                                      <option value="JO">Jordan</option>
                                                                      <option value="KZ">Kazakhstan</option>
                                                                      <option value="KE">Kenya</option>
                                                                      <option value="KI">Kiribati</option>
                                                                      <option value="KP">Korea, Democratic People&amp;#39;s Republic of</option>
                                                                      <option value="KR">Korea, Republic of</option>
                                                                      <option value="KW">Kuwait</option>
                                                                      <option value="KG">Kyrgyzstan</option>
                                                                      <option value="LA">Lao People&amp;#39;s Democratic Republic</option>
                                                                      <option value="LV">Latvia</option>
                                                                      <option value="LB">Lebanon</option>
                                                                      <option value="LS">Lesotho</option>
                                                                      <option value="LR">Liberia</option>
                                                                      <option value="LY">Libyan Arab Jamahiriya</option>
                                                                      <option value="LI">Liechtenstein</option>
                                                                      <option value="LT">Lithuania</option>
                                                                      <option value="LU">Luxembourg</option>
                                                                      <option value="MO">Macao</option>
                                                                      <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
                                                                      <option value="MG">Madagascar</option>
                                                                      <option value="MW">Malawi</option>
                                                                      <option value="MY">Malaysia</option>
                                                                      <option value="MV">Maldives</option>
                                                                      <option value="ML">Mali</option>
                                                                      <option value="MT">Malta</option>
                                                                      <option value="MH">Marshall Islands</option>
                                                                      <option value="MQ">Martinique</option>
                                                                      <option value="MR">Mauritania</option>
                                                                      <option value="MU">Mauritius</option>
                                                                      <option value="YT">Mayotte</option>
                                                                      <option value="MX">Mexico</option>
                                                                      <option value="FM">Micronesia, Federated States of</option>
                                                                      <option value="MD">Moldova, Republic of</option>
                                                                      <option value="MC">Monaco</option>
                                                                      <option value="MN">Mongolia</option>
                                                                      <option value="ME">Montenegro</option>
                                                                      <option value="MS">Montserrat</option>
                                                                      <option value="MA">Morocco</option>
                                                                      <option value="MZ">Mozambique</option>
                                                                      <option value="MM">Myanmar</option>
                                                                      <option value="NA">Namibia</option>
                                                                      <option value="NR">Nauru</option>
                                                                      <option value="NP">Nepal</option>
                                                                      <option value="NL">Netherlands</option>
                                                                      <option value="AN">Netherlands Antilles</option>
                                                                      <option value="NC">New Caledonia</option>
                                                                      <option value="NZ">New Zealand</option>
                                                                      <option value="NI">Nicaragua</option>
                                                                      <option value="NE">Niger</option>
                                                                      <option value="NG">Nigeria</option>
                                                                      <option value="NU">Niue</option>
                                                                      <option value="NF">Norfolk Island</option>
                                                                      <option value="MP">Northern Mariana Islands</option>
                                                                      <option value="NO">Norway</option>
                                                                      <option value="OM">Oman</option>
                                                                      <option value="PK">Pakistan</option>
                                                                      <option value="PW">Palau</option>
                                                                      <option value="PS">Palestinian Territory, Occupied</option>
                                                                      <option value="PA">Panama</option>
                                                                      <option value="PG">Papua New Guinea</option>
                                                                      <option value="PY">Paraguay</option>
                                                                      <option value="PE">Peru</option>
                                                                      <option value="PH">Philippines</option>
                                                                      <option value="PN">Pitcairn</option>
                                                                      <option value="PL">Poland</option>
                                                                      <option value="PT">Portugal</option>
                                                                      <option value="PR">Puerto Rico</option>
                                                                      <option value="QA">Qatar</option>
                                                                      <option value="RE">Reunion</option>
                                                                      <option value="RO">Romania</option>
                                                                      <option value="RU">Russian Federation</option>
                                                                      <option value="RW">Rwanda</option>
                                                                      <option value="SH">Saint Helena</option>
                                                                      <option value="KN">Saint Kitts and Nevis</option>
                                                                      <option value="LC">Saint Lucia</option>
                                                                      <option value="PM">Saint Pierre and Miquelon</option>
                                                                      <option value="VC">Saint Vincent and The Grenadines</option>
                                                                      <option value="WS">Samoa</option>
                                                                      <option value="SM">San Marino</option>
                                                                      <option value="ST">Sao Tome and Principe</option>
                                                                      <option value="SA">Saudi Arabia</option>
                                                                      <option value="SN">Senegal</option>
                                                                      <option value="RS">Serbia</option>
                                                                      <option value="SC">Seychelles</option>
                                                                      <option value="SL">Sierra Leone</option>
                                                                      <option value="SG">Singapore</option>
                                                                      <option value="SK">Slovakia</option>
                                                                      <option value="SI">Slovenia</option>
                                                                      <option value="SB">Solomon Islands</option>
                                                                      <option value="SO">Somalia</option>
                                                                      <option value="ZA">South Africa</option>
                                                                      <option value="GS">South Georgia and The South Sandwich Islands</option>
                                                                      <option value="ES">Spain</option>
                                                                      <option value="LK">Sri Lanka</option>
                                                                      <option value="SD">Sudan</option>
                                                                      <option value="SR">Suriname</option>
                                                                      <option value="SJ">Svalbard and Jan Mayen</option>
                                                                      <option value="SZ">Swaziland</option>
                                                                      <option value="SE">Sweden</option>
                                                                      <option value="CH">Switzerland</option>
                                                                      <option value="SY">Syrian Arab Republic</option>
                                                                      <option value="TW">Taiwan, Province of China</option>
                                                                      <option value="TJ">Tajikistan</option>
                                                                      <option value="TZ">Tanzania, United Republic of</option>
                                                                      <option value="TH">Thailand</option>
                                                                      <option value="TL">Timor-leste</option>
                                                                      <option value="TG">Togo</option>
                                                                      <option value="TK">Tokelau</option>
                                                                      <option value="TO">Tonga</option>
                                                                      <option value="TT">Trinidad and Tobago</option>
                                                                      <option value="TN">Tunisia</option>
                                                                      <option value="TR">Turkey</option>
                                                                      <option value="TM">Turkmenistan</option>
                                                                      <option value="TC">Turks and Caicos Islands</option>
                                                                      <option value="TV">Tuvalu</option>
                                                                      <option value="UG">Uganda</option>
                                                                      <option value="UA">Ukraine</option>
                                                                      <option value="AE">United Arab Emirates</option>
                                                                      <option value="GB">United Kingdom</option>
                                                                      <option value="UM">United States Minor Outlying Islands</option>
                                                                      <option value="UY">Uruguay</option>
                                                                      <option value="UZ">Uzbekistan</option>
                                                                      <option value="VU">Vanuatu</option>
                                                                      <option value="VE">Venezuela</option>
                                                                      <option value="VN">Viet Nam</option>
                                                                      <option value="VG">Virgin Islands, British</option>
                                                                      <option value="VI">Virgin Islands, U.S.</option>
                                                                      <option value="WF">Wallis and Futuna</option>
                                                                      <option value="EH">Western Sahara</option>
                                                                      <option value="YE">Yemen</option>
                                                                      <option value="ZM">Zambia</option>
                                                                      <option value="ZW">Zimbabwe</option>													</datalist>
												</div>
											</div>
											<div class="row px-3">
												<div class="col-12 col-sm-6 col-md-12 col-lg-6 form-floating mb-3">
													<input type="text" class="form-control" id="deliveryPhoneNumber" placeholder="Phone" required maxlength="16">
													<label for="deliveryPhoneNumber">Phone</label>
												</div>
												<div class="col-12 col-sm-6 col-md-12 col-lg-6 form-floating">
													<input type="text" class="form-control" id="deliveryEmail" placeholder="Email" required maxlength="32" error="Email address is missing">
													<label for="deliveryEmail">Email</label>
													<span class="help-text d-block fs-6 text-muted mt-2">Will be used in accordance with our <a href="#" title="User Agreement" target="_blank">User Agreement</a> & <a href="https://s31226.p831.sites.pressdns.com/privacy-policy" title="Privacy Policy" target="_blank">Privacy Policy</a>.</span>
												</div>
											</div>
										</div>

										<div id="billingWapper" class="py-3 mb-3 mx-3 bg-gray-lighter rounded border">
											<div class="row px-3">
												<div class="col">
													<p class="fw-normal">Billing Address</p>
												</div>
											</div>
											<div class="row px-3">
												<div class="col-12 col-sm-6 col-md-12 col-lg-6 form-floating mb-3">
													<input type="text" class="form-control" id="userFirstName" placeholder="First Name" required maxlength="32">
													<label for="userFirstName">First Name</label>
												</div>
												<div class="col-12 col-sm-6 col-md-12 col-lg-6 form-floating mb-3">
													<input type="text" class="form-control" id="userLastName" placeholder="Last Name" required maxlength="32">
													<label for="userLastName">Last Name</label>
												</div>
											</div>
											<div class="row px-3">
												<div class="col-lg-6 form-floating mb-3">
													<input type="text" class="form-control" id="userAddress" placeholder="Address" required>
													<label for="userAddress">Address</label>
												</div>
												<div class="col-lg-6 form-floating mb-3">
													<input type="text" class="form-control" id="userAddress2" placeholder="Address Line 2">
													<label for="userAddress2">Address Line 2</label>
													<!-- Address Fit Ttrigger Modal -->
													<span class="help-text d-block fs-6 text-muted mt-2 text-end"><a href="" data-bs-toggle="modal" data-bs-target="#addressDoesntFit" title="Address Doesn't Fit">Address doesn’t fit?</a></span>
												</div>
											</div>
											<div class="row px-3">
												<div class="col-12 col-sm-6 col-md-12 col-lg-6 form-floating mb-3">
													<input type="text" class="form-control" id="userCity" placeholder="City" required maxlength="32">
													<label for="userCity">City</label>
												</div>
												<div class="col-12 col-sm-6 col-md-12 col-lg-6 form-floating mb-3">
													<input class="form-control" list="userProvinceOptions" id="userProvince" placeholder="Choose Province/State" required>
													<label for="userProvince" class="form-label">Choose Province/State</label>
													<datalist id="userProvinceOptions">
                                                                      <option value="AL">Alabama</option>
                                                                      <option value="AK">Alaska</option>
                                                                      <option value="AS">American Samoa</option>
                                                                      <option value="AZ">Arizona</option>
                                                                      <option value="AR">Arkansas</option>
                                                                      <option value="AF">Armed Forces</option>
                                                                      <option value="AA">Armed Forces Americas</option>
                                                                      <option value="AE">Armed Forces Europe</option>
                                                                      <option value="AP">Armed Forces Pacific</option>
                                                                      <option value="CA">California</option>
                                                                      <option value="CO">Colorado</option>
                                                                      <option value="CT">Connecticut</option>
                                                                      <option value="DC">District of Columbia</option>
                                                                      <option value="DE">Delaware</option>
                                                                      <option value="FM">Federated States of Micronesia</option>
                                                                      <option value="FL">Florida</option>
                                                                      <option value="GA">Georgia</option>
                                                                      <option value="GU">Guam</option>
                                                                      <option value="HI">Hawaii</option>
                                                                      <option value="ID">Idaho</option>
                                                                      <option value="IL">Illinois</option>
                                                                      <option value="IN">Indiana</option>
                                                                      <option value="IA">Iowa</option>
                                                                      <option value="KS">Kansas</option>
                                                                      <option value="KY">Kentucky</option>
                                                                      <option value="LA">Louisiana</option>
                                                                      <option value="ME">Maine</option>
                                                                      <option value="MH">Marshall Islands</option>
                                                                      <option value="MD">Maryland</option>
                                                                      <option value="MA">Massachusetts</option>
                                                                      <option value="MI">Michigan</option>
                                                                      <option value="MN">Minnesota</option>
                                                                      <option value="MS">Mississippi</option>
                                                                      <option value="MO">Missouri</option>
                                                                      <option value="MT">Montana</option>
                                                                      <option value="NE">Nebraska</option>
                                                                      <option value="NV">Nevada</option>
                                                                      <option value="NH">New Hampshire</option>
                                                                      <option value="NJ">New Jersey</option>
                                                                      <option value="NM">New Mexico</option>
                                                                      <option value="NY">New York</option>
                                                                      <option value="NC">North Carolina</option>
                                                                      <option value="ND">North Dakota</option>
                                                                      <option value="MP">Northern Mariana Islands</option>
                                                                      <option value="OH">Ohio</option>
                                                                      <option value="OK">Oklahoma</option>
                                                                      <option value="OR">Oregon</option>
                                                                      <option value="PA">Pennsylvania</option>
                                                                      <option value="PR">Puerto Rico</option>
                                                                      <option value="RI">Rhode Island</option>
                                                                      <option value="SC">South Carolina</option>
                                                                      <option value="SD">South Dakota</option>
                                                                      <option value="TN">Tennessee</option>
                                                                      <option value="TX">Texas</option>
                                                                      <option value="UM">United States Minor Outlying Islands</option>
                                                                      <option value="UT">Utah</option>
                                                                      <option value="VT">Vermont</option>
                                                                      <option value="VI">Virgin Islands</option>
                                                                      <option value="VA">Virginia</option>
                                                                      <option value="WA">Washington</option>
                                                                      <option value="WV">West Virginia</option>
                                                                      <option value="WI">Wisconsin</option>
                                                                      <option value="WY">Wyoming</option>													</datalist>
												</div>
											</div>
											<div class="row px-3">
												<div class="col form-floating mb-3">
													<input type="text" class="form-control" id="userPostalCode" placeholder="Zip/Postal Code" required maxlength="12">
													<label for="userPostalCode">Zip/Postal Code</label>
												</div>
												<div class="col-sm-6 form-floating mb-3">
													<input class="form-control" list="userCountryOptions" id="userCountry" placeholder="Choose Country" required>
													<label for="userCountry" class="form-label">Choose Country</label>
													<datalist id="userCountryOptions">
                                                                      <option value="US">United States</option>
                                                                      <option value="CA">Canada</option>
                                                                      <option value="AF">Afghanistan</option>
                                                                      <option value="AX">Åland Islands</option>
                                                                      <option value="AL">Albania</option>
                                                                      <option value="DZ">Algeria</option>
                                                                      <option value="AS">American Samoa</option>
                                                                      <option value="AD">Andorra</option>
                                                                      <option value="AO">Angola</option>
                                                                      <option value="AI">Anguilla</option>
                                                                      <option value="AQ">Antarctica</option>
                                                                      <option value="AG">Antigua and Barbuda</option>
                                                                      <option value="AR">Argentina</option>
                                                                      <option value="AM">Armenia</option>
                                                                      <option value="AW">Aruba</option>
                                                                      <option value="AT">Austria</option>
                                                                      <option value="AU">Australia</option>
                                                                      <option value="AZ">Azerbaijan</option>
                                                                      <option value="BS">Bahamas</option>
                                                                      <option value="BH">Bahrain</option>
                                                                      <option value="BD">Bangladesh</option>
                                                                      <option value="BB">Barbados</option>
                                                                      <option value="BY">Belarus</option>
                                                                      <option value="BE">Belgium</option>
                                                                      <option value="BZ">Belize</option>
                                                                      <option value="BJ">Benin</option>
                                                                      <option value="BM">Bermuda</option>
                                                                      <option value="BT">Bhutan</option>
                                                                      <option value="BO">Bolivia</option>
                                                                      <option value="BA">Bosnia and Herzegovina</option>
                                                                      <option value="BW">Botswana</option>
                                                                      <option value="BV">Bouvet Island</option>
                                                                      <option value="BR">Brazil</option>
                                                                      <option value="IO">British Indian Ocean Territory</option>
                                                                      <option value="BN">Brunei Darussalam</option>
                                                                      <option value="BG">Bulgaria</option>
                                                                      <option value="BF">Burkina Faso</option>
                                                                      <option value="BI">Burundi</option>
                                                                      <option value="KH">Cambodia</option>
                                                                      <option value="CM">Cameroon</option>
                                                                      <option value="CV">Cape Verde</option>
                                                                      <option value="KY">Cayman Islands</option>
                                                                      <option value="CF">Central African Republic</option>
                                                                      <option value="TD">Chad</option>
                                                                      <option value="CL">Chile</option>
                                                                      <option value="CN">China</option>
                                                                      <option value="CX">Christmas Island</option>
                                                                      <option value="CC">Cocos (Keeling) Islands</option>
                                                                      <option value="CO">Colombia</option>
                                                                      <option value="KM">Comoros</option>
                                                                      <option value="CG">Congo</option>
                                                                      <option value="CD">Congo, The Democratic Republic of The</option>
                                                                      <option value="CK">Cook Islands</option>
                                                                      <option value="CR">Costa Rica</option>
                                                                      <option value="CI">Cote D&amp;#39;ivoire</option>
                                                                      <option value="HR">Croatia</option>
                                                                      <option value="CU">Cuba</option>
                                                                      <option value="CY">Cyprus</option>
                                                                      <option value="CZ">Czechia</option>
                                                                      <option value="DK">Denmark</option>
                                                                      <option value="DJ">Djibouti</option>
                                                                      <option value="DM">Dominica</option>
                                                                      <option value="DO">Dominican Republic</option>
                                                                      <option value="EC">Ecuador</option>
                                                                      <option value="EG">Egypt</option>
                                                                      <option value="SV">El Salvador</option>
                                                                      <option value="GQ">Equatorial Guinea</option>
                                                                      <option value="ER">Eritrea</option>
                                                                      <option value="EE">Estonia</option>
                                                                      <option value="ET">Ethiopia</option>
                                                                      <option value="FK">Falkland Islands (Malvinas)</option>
                                                                      <option value="FO">Faroe Islands</option>
                                                                      <option value="FJ">Fiji</option>
                                                                      <option value="FI">Finland</option>
                                                                      <option value="FR">France</option>
                                                                      <option value="GF">French Guiana</option>
                                                                      <option value="PF">French Polynesia</option>
                                                                      <option value="TF">French Southern Territories</option>
                                                                      <option value="GA">Gabon</option>
                                                                      <option value="GM">Gambia</option>
                                                                      <option value="GE">Georgia</option>
                                                                      <option value="DE">Germany</option>
                                                                      <option value="GH">Ghana</option>
                                                                      <option value="GI">Gibraltar</option>
                                                                      <option value="GR">Greece</option>
                                                                      <option value="GL">Greenland</option>
                                                                      <option value="GD">Grenada</option>
                                                                      <option value="GP">Guadeloupe</option>
                                                                      <option value="GU">Guam</option>
                                                                      <option value="GT">Guatemala</option>
                                                                      <option value="GG">Guernsey</option>
                                                                      <option value="GN">Guinea</option>
                                                                      <option value="GW">Guinea-bissau</option>
                                                                      <option value="GY">Guyana</option>
                                                                      <option value="HT">Haiti</option>
                                                                      <option value="HM">Heard Island and Mcdonald Islands</option>
                                                                      <option value="VA">Holy See (Vatican City State)</option>
                                                                      <option value="HN">Honduras</option>
                                                                      <option value="HK">Hong Kong</option>
                                                                      <option value="HU">Hungary</option>
                                                                      <option value="IS">Iceland</option>
                                                                      <option value="IN">India</option>
                                                                      <option value="ID">Indonesia</option>
                                                                      <option value="IR">Iran, Islamic Republic of</option>
                                                                      <option value="IQ">Iraq</option>
                                                                      <option value="IE">Ireland</option>
                                                                      <option value="IM">Isle of Man</option>
                                                                      <option value="IL">Israel</option>
                                                                      <option value="IT">Italy</option>
                                                                      <option value="JM">Jamaica</option>
                                                                      <option value="JP">Japan</option>
                                                                      <option value="JE">Jersey</option>
                                                                      <option value="JO">Jordan</option>
                                                                      <option value="KZ">Kazakhstan</option>
                                                                      <option value="KE">Kenya</option>
                                                                      <option value="KI">Kiribati</option>
                                                                      <option value="KP">Korea, Democratic People&amp;#39;s Republic of</option>
                                                                      <option value="KR">Korea, Republic of</option>
                                                                      <option value="KW">Kuwait</option>
                                                                      <option value="KG">Kyrgyzstan</option>
                                                                      <option value="LA">Lao People&amp;#39;s Democratic Republic</option>
                                                                      <option value="LV">Latvia</option>
                                                                      <option value="LB">Lebanon</option>
                                                                      <option value="LS">Lesotho</option>
                                                                      <option value="LR">Liberia</option>
                                                                      <option value="LY">Libyan Arab Jamahiriya</option>
                                                                      <option value="LI">Liechtenstein</option>
                                                                      <option value="LT">Lithuania</option>
                                                                      <option value="LU">Luxembourg</option>
                                                                      <option value="MO">Macao</option>
                                                                      <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
                                                                      <option value="MG">Madagascar</option>
                                                                      <option value="MW">Malawi</option>
                                                                      <option value="MY">Malaysia</option>
                                                                      <option value="MV">Maldives</option>
                                                                      <option value="ML">Mali</option>
                                                                      <option value="MT">Malta</option>
                                                                      <option value="MH">Marshall Islands</option>
                                                                      <option value="MQ">Martinique</option>
                                                                      <option value="MR">Mauritania</option>
                                                                      <option value="MU">Mauritius</option>
                                                                      <option value="YT">Mayotte</option>
                                                                      <option value="MX">Mexico</option>
                                                                      <option value="FM">Micronesia, Federated States of</option>
                                                                      <option value="MD">Moldova, Republic of</option>
                                                                      <option value="MC">Monaco</option>
                                                                      <option value="MN">Mongolia</option>
                                                                      <option value="ME">Montenegro</option>
                                                                      <option value="MS">Montserrat</option>
                                                                      <option value="MA">Morocco</option>
                                                                      <option value="MZ">Mozambique</option>
                                                                      <option value="MM">Myanmar</option>
                                                                      <option value="NA">Namibia</option>
                                                                      <option value="NR">Nauru</option>
                                                                      <option value="NP">Nepal</option>
                                                                      <option value="NL">Netherlands</option>
                                                                      <option value="AN">Netherlands Antilles</option>
                                                                      <option value="NC">New Caledonia</option>
                                                                      <option value="NZ">New Zealand</option>
                                                                      <option value="NI">Nicaragua</option>
                                                                      <option value="NE">Niger</option>
                                                                      <option value="NG">Nigeria</option>
                                                                      <option value="NU">Niue</option>
                                                                      <option value="NF">Norfolk Island</option>
                                                                      <option value="MP">Northern Mariana Islands</option>
                                                                      <option value="NO">Norway</option>
                                                                      <option value="OM">Oman</option>
                                                                      <option value="PK">Pakistan</option>
                                                                      <option value="PW">Palau</option>
                                                                      <option value="PS">Palestinian Territory, Occupied</option>
                                                                      <option value="PA">Panama</option>
                                                                      <option value="PG">Papua New Guinea</option>
                                                                      <option value="PY">Paraguay</option>
                                                                      <option value="PE">Peru</option>
                                                                      <option value="PH">Philippines</option>
                                                                      <option value="PN">Pitcairn</option>
                                                                      <option value="PL">Poland</option>
                                                                      <option value="PT">Portugal</option>
                                                                      <option value="PR">Puerto Rico</option>
                                                                      <option value="QA">Qatar</option>
                                                                      <option value="RE">Reunion</option>
                                                                      <option value="RO">Romania</option>
                                                                      <option value="RU">Russian Federation</option>
                                                                      <option value="RW">Rwanda</option>
                                                                      <option value="SH">Saint Helena</option>
                                                                      <option value="KN">Saint Kitts and Nevis</option>
                                                                      <option value="LC">Saint Lucia</option>
                                                                      <option value="PM">Saint Pierre and Miquelon</option>
                                                                      <option value="VC">Saint Vincent and The Grenadines</option>
                                                                      <option value="WS">Samoa</option>
                                                                      <option value="SM">San Marino</option>
                                                                      <option value="ST">Sao Tome and Principe</option>
                                                                      <option value="SA">Saudi Arabia</option>
                                                                      <option value="SN">Senegal</option>
                                                                      <option value="RS">Serbia</option>
                                                                      <option value="SC">Seychelles</option>
                                                                      <option value="SL">Sierra Leone</option>
                                                                      <option value="SG">Singapore</option>
                                                                      <option value="SK">Slovakia</option>
                                                                      <option value="SI">Slovenia</option>
                                                                      <option value="SB">Solomon Islands</option>
                                                                      <option value="SO">Somalia</option>
                                                                      <option value="ZA">South Africa</option>
                                                                      <option value="GS">South Georgia and The South Sandwich Islands</option>
                                                                      <option value="ES">Spain</option>
                                                                      <option value="LK">Sri Lanka</option>
                                                                      <option value="SD">Sudan</option>
                                                                      <option value="SR">Suriname</option>
                                                                      <option value="SJ">Svalbard and Jan Mayen</option>
                                                                      <option value="SZ">Swaziland</option>
                                                                      <option value="SE">Sweden</option>
                                                                      <option value="CH">Switzerland</option>
                                                                      <option value="SY">Syrian Arab Republic</option>
                                                                      <option value="TW">Taiwan, Province of China</option>
                                                                      <option value="TJ">Tajikistan</option>
                                                                      <option value="TZ">Tanzania, United Republic of</option>
                                                                      <option value="TH">Thailand</option>
                                                                      <option value="TL">Timor-leste</option>
                                                                      <option value="TG">Togo</option>
                                                                      <option value="TK">Tokelau</option>
                                                                      <option value="TO">Tonga</option>
                                                                      <option value="TT">Trinidad and Tobago</option>
                                                                      <option value="TN">Tunisia</option>
                                                                      <option value="TR">Turkey</option>
                                                                      <option value="TM">Turkmenistan</option>
                                                                      <option value="TC">Turks and Caicos Islands</option>
                                                                      <option value="TV">Tuvalu</option>
                                                                      <option value="UG">Uganda</option>
                                                                      <option value="UA">Ukraine</option>
                                                                      <option value="AE">United Arab Emirates</option>
                                                                      <option value="GB">United Kingdom</option>
                                                                      <option value="UM">United States Minor Outlying Islands</option>
                                                                      <option value="UY">Uruguay</option>
                                                                      <option value="UZ">Uzbekistan</option>
                                                                      <option value="VU">Vanuatu</option>
                                                                      <option value="VE">Venezuela</option>
                                                                      <option value="VN">Viet Nam</option>
                                                                      <option value="VG">Virgin Islands, British</option>
                                                                      <option value="VI">Virgin Islands, U.S.</option>
                                                                      <option value="WF">Wallis and Futuna</option>
                                                                      <option value="EH">Western Sahara</option>
                                                                      <option value="YE">Yemen</option>
                                                                      <option value="ZM">Zambia</option>
                                                                      <option value="ZW">Zimbabwe</option>													</datalist>
												</div>
											</div>
											<div class="row px-3">
												<div class="col-12 col-sm-6 col-md-12 col-lg-6 form-floating mb-3">
													<input type="text" class="form-control" id="userPhoneNumber" placeholder="Phone" required maxlength="16">
													<label for="userPhoneNumber">Phone</label>
												</div>
												<div class="col-12 col-sm-6 col-md-12 col-lg-6 form-floating">
													<input type="text" class="form-control" id="userEmail" placeholder="Email" required maxlength="32" error="Email address is missing">
													<label for="userEmail">Email</label>
													<span class="help-text d-block fs-6 text-muted mt-2">Will be used in accordance with our <a href="#" title="User Agreement" target="_blank">User Agreement</a> & <a href="https://s31226.p831.sites.pressdns.com/privacy-policy" title="Privacy Policy" target="_blank">Privacy Policy</a>.</span>
												</div>
											</div>
										</div>

                                                  
                                                  <!-- Start Payment Wrapper -->
                                                  <div id="paymentWrapper">
                                                  	<div class="row p-3">
                                                  		<div class="col-12">
                                                  			<h6 class="m-0 text-uppercase text-gray-dark">Payment Method</h6>
                                                  		</div>
                                                  	</div>
                                                  
                                                  	<div id="creditCardName" class="row px-3">
                                                  		<div class="col-12 form-floating mb-3">
                                                  			<input type="text" id="formNameOnCard" class="form-control" placeholder="Name on Card">
                                                  			<label for="formNameOnCard">Name on Card</label>
                                                  		</div>
                                                  	</div>
                                                  	<div id="creditCardFields" class="row px-0 mb-2 mx-3 gx-0 rounded border">
                                                  		<div class="col-sm-6 col-xl-8 form-floating">
                                                  			<input type="text" id="formCardNumber" class="form-control border-0 border-bottom rounded-0 rounded-top" placeholder="Card number" maxlength="16">
                                                  			<label for="formCardNumber">Credit Card Number</label>
                                                  		</div>
                                                  		<div class="col form-floating">
                                                  			<input type="text" id="formExpiration" class="form-control border-0 border-end rounded-0 rounded-start" placeholder="MM/YYY">
                                                  			<label for="formExpiration">MM/YYY</label>
                                                  		</div>
                                                  		<div class="col form-floating">
                                                  			<input type="text" id="formCVC" class="form-control border-0 rounded-0 rounded-end" placeholder="CVC">
                                                  			<label for="formCVC">CVC</label>
                                                  		</div>
                                                  	</div>
                                                  	<div class="clearfix"></div>
                                                  	<div class="row mx-3">
                                                  		<div class="col-lg-8 offset-lg-4">
                                                  			<span class="help-text d-block fs-6 text-muted mb-3">No spaces or dashes in card number.</span>
                                                  		</div>
                                                  	</div>
                                                  	<div class="row px-3">
                                                  		<div class="col-12 mb-3">
                                                  			<div class="d-grid gap-2">
                                                  				<a class="btn btn-primary btn-lg" href="#" title="Place Order">PLACE ORDER</a>
                                                  			</div>
                                                  		</div>
                                                  	</div>
                                                  </div>                                                  
                                                  
                                                  <!-- Start Form Fine Print -->
                                                  <div id="formFinePrint" class="row px-1 px-lg-3 m-3 bg-gray-lighter rounded border">
                                                  	<div class="col-12 mt-3 mb-2">
                                                  		<p class="mb-1 small fw-bold">Subscriber Auto Renewal Advantage</p>
                                                  		<p class="small">Your subscription features our uninterrupted service guarantee and will be automatically renewed unless you tell us to stop. Before the start of each renewal period, you will be sent a reminder notice stating the term and renewal rate then in effect. If you do nothing, you authorize that your credit/debit card will be charged the amount on the notice. You may cancel at any time by contacting customer service at 1-800-811-9834 (U.S.), 1-386-246-3371 (Int'l) and receive a full refund for unserved issues.</p>
                                                  
                                                  		<p class="mb-1 small fw-bold">Money-Back Guarantee</p>
                                                  		<p class="small"><a href="" data-bs-toggle="modal" data-bs-target="#contactUs" title="Contact Us">Contact Us</a> any time to take advantage of our No Questions Asked <a href="" data-bs-toggle="modal" data-bs-target="#moneyBackGuarantee" title="Money-Back Guarantee">Money-Back Guarantee</a>.</p>
                                                  
                                                  		<p class="mb-1 small fw-bold">Delivery Information</p>
                                                  		<p class="small"><span class="fw-normal text-uppercase">New Subscriptions: </span>If the Post Office alerts us that your magazine is undeliverable, we have no further obligation unless we receive a corrected address within one year. All orders are subject to approval. Please allow 4-8 weeks for your first issue to arrive.</p>
                                                  		<p class="small"><span class="fw-normal text-uppercase">Renewals: </span>Renewals orders will be added to your existing subscription to ensure uninterrupted service. Your name and address will be used to automatically identity your existing subscription. If you change your address and the Post Office alerts us that your magazine is undeliverable, we have no further obligation unless we receive a corrected address within one year.</p>
                                                  	</div>
                                                  </div>									</form>
								</div>
							</div>
						</div>
					</div>
				</aside>
			</div>
		</div>

     </main>

     
     <!-- Start Modal Container -->
     <section id="modalContainer">
          <!-- Address Fit Modal -->
          <div class="modal fade" id="addressDoesntFit" tabindex="-1" aria-labelledby="addressDoesntFit" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                         <div class="modal-header bg-gray-lighter">
                              <h4 class="modal-title" id="addressDoesntFit">My Address Doesn't Fit</h4>
                              <a class="btn-close" data-bs-dismiss="modal" aria-label="Close"></a>
                         </div>
                         <div class="modal-body">
                              <ul class="m-0">
                                   <li>Please note that your address must fit in the allotted space due to the size and space limitations of the magazine's mailing label. Longer addresses can be accommodated by abbreviating (e.g., Drive to Dr.)</li>
                              </ul>
                         </div>
                         <div class="modal-footer">
                              <a class="btn btn-primary" data-bs-dismiss="modal">Close</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- Money-Back Guarantee Modal -->
          <div class="modal fade" id="moneyBackGuarantee" tabindex="-1" aria-labelledby="moneyBackGuarantee" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                         <div class="modal-header bg-gray-lighter">
                              <h4 class="modal-title" id="moneyBackGuaranteeLabel">Money-Back Guarantee</h4>
                              <a class="btn-close" data-bs-dismiss="modal" aria-label="Close"></a>
                         </div>
                         <div class="modal-body">
                              <p>If during your subscription term, or up to one year after the magazine becomes undeliverable or you are ever dissatisfied with your subscription, let us know. You will receive a full refund on all unmailed issues. No questions asked.</p>
                              <p class="mb-0">You can cancel your subscription at any time by contacting customer service. You will receive a full refund for all unmailed issues remaining in your subscription. Refunds will be issued back to the original form of payment. Please allow one billing cycle for refunds to reflect on your bank or credit card statement.</p>
                         </div>
                         <div class="modal-footer border-0 border-top bg-gray-lighter">
                              <a class="btn btn-primary" data-bs-dismiss="modal">Close</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- Contact Us Modal -->
          <div class="modal fade" id="contactUs" tabindex="-1" aria-labelledby="contactUs" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                         <div class="modal-header bg-gray-lighter">
                              <h4 class="modal-title" id="contactUsLabel">Contact Us</h4>
                              <a class="btn-close" data-bs-dismiss="modal" aria-label="Close"></a>
                         </div>
                         <div class="modal-body">
                              <p class="fw-normal">Golden Peak Media Customer Service</p>
                              <p><i class="bi bi-telephone text-primary me-2"></i><span class="fw-normal">US:</span> 1-800-811-9834</p>
                              <p><i class="bi bi-telephone text-primary me-2"></i><span class="fw-normal">Intl:</span> 1-386-246-337</p>
                              <p class="mb-0"><i class="bi bi-geo-alt text-primary me-2"></i>500 Golden Ridge Rd, Golden, CO 80401</p>
                         </div>
                         <div class="modal-footer border-0 border-top bg-gray-lighter">
                              <a class="btn btn-primary" data-bs-dismiss="modal">Close</a>
                         </div>
                    </div>
               </div>
          </div>
     </section>     
     <!-- Footer -->
     <footer id="siteFooter" class="bg-gray-dark">
          <div id="finePrint" class="container py-3">
               <div class="row">
                    <div class="col text-center">
                         <h5 class="text-uppercase">Qualifications</h5>
                         <p class="mb-0 small">*This offer is only available to customers who have not been subscribed to this magazine within the last 365 days. All orders subject to approval. Limit one free gift per address, as applicable. Free gift cited in your offer is subject to change. By ordering, you agree not to resell any subscriptions purchased from this site.</p>
                    </div>
                    <nav class="col-12 mt-3">
                         <ul class="navbar-nav flex-row justify-content-center text-center">
                              <li class="nav-item pe-4">
                                   <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#moneyBackGuarantee" title="Money-Back Guarantee">Money-Back Guarantee</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactUs" title="Contact Us">Contact Us</a>
                              </li>
                         </ul>
                    </nav>
               </div>
          </div>
          <div id="copyright" class="container-fluid bg-gray-darker py-3">
               <div class="row">
                    <div class="col text-center">
                         <p id="copyright" class="m-0"><em><small>© 2022 Watercolor Artist. All rights reserved. Use of this site signifies your agreement to the <a href="https://s31226.p831.sites.pressdns.com/privacy-policy" title="Privacy Policy" target="_blank">Privacy Policy.</a></em></small></p>
                    </div>
               </div>
          </div>
     </footer>     
     <!-- Footer Scripts -->
     <script src="js/activePage.js"></script>
     <script type="text/javascript">
          // Hide/Show Delivery Address Box
          document.getElementById('mailingAddressDifferent').onchange = function () {
               document.getElementById('deliveryWrapper').style.display = this.checked ? 'block' : 'none';
          };
          // Active Page
          const activePage = window.location.pathname;
          const navLinks = document.querySelectorAll('nav a').forEach(link => {
               if (link.href.includes(`${activePage}`)) {
                    link.classList.add('active');
                    console.log(link);
               }
          })
     </script></body>
</html>